# Place me in /etc/apache2/sites-enabled/
MellonDiagnosticsEnable On
MellonDiagnosticsFile /tmp/mellon_diagnostics
MellonCacheSize 100
MellonLockFile /var/run/mod_auth_mellon.lock
MellonPostTTL 900
MellonPostSize 1073741824
MellonPostCount 100
MellonPostDirectory "/var/cache/mod_auth_mellon_postdata"

<Location />
    MellonEnable "info"
        ErrorDocument 401 "<html><body>You are not corrently logged in. Please <a href='/login'>login</a></body></html>"
        MellonSPentityId https://myserver.example.com/icinga2
        MellonSignatureMethod rsa-sha256
        MellonSPCertFile /etc/ssl/certs/imyserver.example.com_saml_sp.crt
        MellonSPPrivateKeyFile /etc/ssl/private/myserver.example.com_saml_sp.key
        MellonSPMetadataFile /etc/apache2/mellon/myserver.example.com.xml
        MellonIdPMetadataFile /etc/apache2/mellon/idp-metadata.xml
        Require valid-user
        AuthType "Mellon"
        MellonEnable "info"
        MellonVariable "cookie"
        MellonSecureCookie On
        MellonCookiePath /
        MellonEndpointPath /mellon
        MellonDefaultLoginPath "/"
</Location>


<Location /login>
    # This location will trigger an authentication request to the IdP.
    MellonEnable "auth"
</Location>
